<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encryption code</title>
	<style>
		body{
			background-image: url("encryption_background.jpg");
			           background-size: cover;

		}
		h1{
			color: white;
		} 
	</style>
</head>
<body>
<h1>  My encryption program </h1>
<img src="encryption_code.jpg" width= 300px alt="Code" > <br>
<img src="encryption_output.jpg" alt="Code output" width=" 600px">      
</body>
</ht6l>