<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Coding Website</title>
<style>
	a{
		color:white;
		background-color: gray;
	}
	body{
           
           background-image: url("bg.jpg");
           background-size: cover;
	}

</style>
</head>
<body bgcolor="#0a0800">
<h3> <a href="math_code.html"> Mathematical functions </a> </h3>
<h3> <a href="encryption.html"> Encryption Code </a> </h3>
<h3> <a href="insurance.html"> Isurance Code </a> </h3>
<h3> <a href="decimalBinary.html"> Decimal to Binary </a> </h3>
<h3><a href="animation1\animation.html">Animal animation </a> </h3>
</body>
</html>