<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>insurance code</title>
	<style>
		body{
			background-image: url("encryption_background.jpg");
			           background-size: cover;

		}
		h1{
			color: white;
		}
		img {
			border: 5px dashed white;
		}
	</style>
</head>
<body>
<h1>  My insurance program </h1>
<img src="insurance_code.png" width= 300px alt="Code" > <br>
<img src="insurance_output.jpg" alt="Code output" width=" 600px">      
</body>
</ht6l>