<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mathematical functions</title>
	<style>
             body{
                       
                 background-image: url("math_bg.png");
                            background-size: cover;

             }
             h1{
             	color: white;
             }
             img{
             	border: 5px solid red;
             }

	</style>

</head>
<body>
<h1>Mathematical Functions </h1>
<img src="math1.png">
<img src="math2.png">
<img src="math3.png">
<img src="math_output1.png">
</body>
</html>