<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
</head>
<style>
body{

	background-image: url('bg.jpg');
	background-size: 100%100%;
    background-attachment: fixed;
}

</style>
<body> 
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
<marquee direction= "right">
	<img src="a.gif" width=22% >
	<img src="b.gif" width="11%" >
    <img src="c.gif" width="4%">
</marquee>
</body>
</html>